---
layout: post
title: 'LeetCode 1'
subtitle: '动态规划 完全二叉树 二分'
date: 2020-03-14
categories: 算法
tags: LeetCode
---

## 221.最大正方形

![](/Picture/LeetCode 1/1.png)

先来阐述简单共识

若形成正方形（非单 1），以当前为右下角的视角看，则需要：当前格、上、左、左上都是 1
可以换个角度：当前格、上、左、左上都不能受 0 的限制，才能成为正方形

![](/Picture/LeetCode 1/4.jpg)


上面详解了 三者取最小 的含义：

图1：受限于左上的0
图2：受限于上边的0
图3：受限于左边的0
数字表示：以此为正方形右下角的最大边长
黄色表示：格子 ? 作为右下角的正方形区域
就像 木桶的短板理论 那样——附近的最小边长，才与 ? 的最长边长有关。
此时已可得到递推公式  :

$$if (grid[i][j] == 1) f[i][j] = min(f[i-1][j-1], f[i-1][j], f[i][j-1]) + 1$$

**代码如下：**

```cpp
class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        int maxside=0;
        if(matrix.size()==0||matrix[0].size()==0)
            return 0;
        int **dp = new int*[matrix.size()+1]();
        for(int i=0;i<matrix.size()+1;i++)
            dp[i] = new int[matrix[0].size()+1]();
        for(int i=0;i<matrix.size();i++)
            for(int j=0;j<matrix[0].size();j++){
                if(matrix[i][j]=='1'){
                    dp[i+1][j+1] = min(min(dp[i][j+1],dp[i+1][j]),dp[i][j])+1;
                    maxside = max(maxside,dp[i+1][j+1]);
                }
            }
        return maxside*maxside;
    }
};
```

## 222.完全二叉树的节点个数

![](/Picture/LeetCode 1/2.png)

第一种解法：

简单的递归，一个一个的节点去计算。

**代码如下：**

```cpp
class Solution {
public:
    int countNodes(TreeNode* root) {
    	if(root==NULL)
    		return 0;
    	return 1+countNodes(root->left)+countNodes(root->right);
    }
};
```

第二种解法：

利用完全二叉树的性质，分别判断左右子树是否为满二叉树。

那么我们来对root节点的左右子树进行高度统计，分别记为left和right,有以下两种结果：

1. left == right。这说明，左子树一定是满二叉树，因为节点已经填充到右子树了，左子树必定已经填满了。所以左子树的节点总数我们可以直接得到，是2^left - 1，加上当前这个root节点，则正好是2^left。再对右子树进行递归统计。

2. left != right。说明此时最后一层不满，但倒数第二层已经满了，可以直接得到右子树的节点个数。同理，右子树节点+root节点，总数为2^right。再对左子树进行递归查找。

**代码如下：**

```cpp
class Solution
{
public:
	int countDepth(TreeNode* root)
	{
		if (root == NULL)
			return 0;
		return countDepth(root->left) + 1;
	}
	int countNodes(TreeNode* root)
	{
		if (root == NULL)
			return 0;
		int left = countDepth(root->left);
		int right = countDepth(root->right);
		if (left == right)
			return countNodes(root->right) + (1 << left);
		else
			return countNodes(root->left) + (1 << right);
	}
};
```

## 300.最长上升子序列

![](/Picture/LeetCode 1/3.png)

第一种解法:动态规划

定义dp[i]为考虑前i个元素的情况时的最长上升子序列，可以列出状态转移方程为：

​									$$dp[i]=max(dp[j])+1,其中0≤j<i且num[j]<num[i]$$

**代码如下：**

```cpp
class Solution
{
public:
	int lengthOfLIS(vector<int>& nums)
	{
		if (nums.size() == 0)
			return 0;
		int *dp = new int[nums.size()]();
		for (int i = 0; i < nums.size(); i++)
		{
			dp[i] = 1;
			for (int j = 0; j < i; j++)
			{
				if (nums[j] < nums[i])
					dp[i] = max(dp[i], dp[j] + 1);
			}
		}
		int res = 0;
		for (int i = 0; i < nums.size(); i++)
			if (dp[i] > res)
				res = dp[i];
		return res;
	}
};
```

第二种解法：贪心+二分

考虑一个简单的贪心，如果我们要使上升子序列尽可能的长，则我们需要让序列上升得尽可能慢，因此我们希望每次在上升子序列最后加上的那个数尽可能的小。

**代码如下：**

```cpp
class Solution
{
public:
	int lengthOfLIS(vector<int>& nums)
	{
		int len = 1;
		if (nums.size() == 0)
			return 0;
		int *dp = new int[nums.size() + 1]();
		d[len] = nums[0];
		for (int i = 0; i < nums.size(); i++)
		{
			if (nums[i] > d[len])
				d[++len] = nums[i];
			else
			{
				int l = 1, r = len, pos = 0;
				while (l <= r)
				{
					int mid =  (l + r) >> 1;
					if (d[mid] < nums[i])
					{
						pos = mid;
						l = mid + 1;
					}
					else
						r = mid - 1;
				}
				d[pos + 1] = nums[i];
			}
		}
		return len;
	}
};
```

