---
layout: post
title: 'LeetCode 10'
subtitle: '动态规划'
date: 2020-03-24
categories: 算法
tags: LeetCode
---

## x.按摩师

![](/Picture/LeetCode 10/1.jpg)

思路：

动态规划。

**代码如下:**

```c++
class Solution {
public:
    int massage(vector<int>& nums) {
        if(nums.size()==0)
            return 0;
        if(nums.size()==1)
            return nums[0];
    	int *dp = new int[nums.size()]();
    	dp[0]=nums[0];
    	dp[1]=max(nums[0],nums[1]);
    	for(int i=2;i<nums.size();i++){
    		dp[i] = max(dp[i-2]+nums[i],dp[i-1]);
    	}
    	return dp[nums.size()-1];
    }
};
```

## 260.只出现一次的数字

![](/Picture/LeetCode 10/2.jpg)

思路：

1.哈希表存储

**代码如下：**

```c++
class Solution {
public:
    vector<int> singleNumber(vector<int>& nums) {
    	vector<int>res;
    	unordered_map<int,int>mymap;
    	for(int i=0;i<nums.size();i++)
    		mymap[nums[i]]++;
    	for(auto it=mymap.begin();it!=mymap.end();it++){
    		if(it->second==1)
    			res.push_back(it->first);
    	}
    	return res;
    }
};
```

2.异或

**代码如下：**

```c++
class Solution {
public:
    //输入: [1,2,1,3,2,5]
    //输出: [3,5]
    vector<int> singleNumber(vector<int>& nums) {
        int s = 0;
        for (int num : nums) {
            s ^= num;
        }
        //s是只出现一次的2个数字的^ 记做数字a,b
        //既然a,b 不一样，那么s肯定不是0，那么s的二进制肯定至少有1位（第n位）是1，只有0^1才等于1
        //所以a,b 在第n位，要么a是0，b是1 ，要么b是0，a是1    ---->A
        //s = 3 ^ 5; 0x0011 ^ 0x0101 = 0x0110 = 6
        //假设int是8位
        //-6  原码1000 0110
        //    反码1111 0001
        //    补码1111 0010
        //s & (-s)
        //  0000 0110
        //& 1111 0010
        //  0000 0010
        //所以k = s & (-s) 就是保留s的最后一个1，并且将其他位变为0  也就是s最后一个1是倒数第二位   --->B
        //由于s & (-s)很方便找到一个1 所以用他了，其实找到任何一个1都可以
        //根据A和B  我们可以将数组分为2组  将倒数第二位 为0的分为第一组
        int k = s & (-s);
        //1  0001  第一组
        //2  0010  第二组
        //1  0001  第一组
        //3  0011  第二组
        //2  0010  第二组
        //5  0101  第一组
        //第一组 1 1 5  第二组 2 3 2 这样我们就将2个只有一个的数 分到了2个数组里了
        vector<int> rs(2,0);
        for(int num : nums){
            if(num & k){
                //第二组
                rs[0] ^= num;
            }else{
                //第一组
                rs[1] ^= num;
            }
        }
        return rs;
    }
};
```

## 263.丑数

![](/Picture/LeetCode 10/3.jpg)

思路：

此题不需要思路。

**代码如下：**

```c++
class Solution {
public:
    bool isUgly(int num) {
        if(num==0)
            return false;
    	while(num%2==0)
    		num /= 2;
    	while(num%3==0)
    		num /= 3;
    	while(num%5==0)
    		num /= 5;
    	return num==1 ? true:false;
    }
};
```

