---
layout: post
title: 'LeetCode 11'
subtitle: '动态规划 异或'
date: 2020-03-25
categories: 算法
tags: LeetCode
---

## 892.三维形体的表面积

![](/Picture/LeetCode 11/1.jpg)

思路：

1.每个柱体都是由两个底面（面积都为1）4个侧面（个数*1）组成的。

2.相邻的柱体需要减去贴合面积，面积为两个柱体高的最小值*2。

**代码如下：**

```c++
class Solution {
public:
    int surfaceArea(vector<vector<int>>& grid) {
    	int res=0;
    	for(int i=0;i<grid.size();i++){
    		for(int j=0;j<grid[0].size();j++){
    			res += grid[i][j]*4+2;
    			res -= i-1>0 ? min(grid[i][j],grid[i-1][j])*2:0;
    			res -= j-1>0 ? min(grid[i][j],grid[i][j-1])*2:0;
    		}
    	}
    	return res;
    }
};
```

## 264.丑数II

![](/Picture/LeetCode 11/2.jpg)

思路：

算出所有的（1690个）丑数。

1.初始化数组 nums 和三个指针 i2，i3，i5 。

2.循环计算所有丑数。每一步：

3.在 nums[i2] * 2，nums[i3] * 3 和 nums[i5] * 5 选出最小的数字添加到数组 nums 中。
将该数字对应的因子指针向前移动一步。

**代码如下：**

```c++
class Solution {
public:
    int nthUglyNumber(int n) {
    	vector<int>ugly;
    	int i2=0,i3=0,i5=0;
    	ugly.push_back(1);
    	for(int i=0;i<1690;i++){
    		int tmp = min(min(ugly[i2]*2,ugly[i3]*3),ugly[i5]*5);
    		ugly.push_back(tmp);
    		if(tmp==ugly[i2]*2) i2++;
    		if(tmp==ugly[i3]*3) i3++;
    		if(tmp==ugly[i5]*5) i5++;
    	}
    	return ugly[n-1];
    }
};
```

## 268.缺失数字

![](/Picture.LeetCode 11/3.jpg)

思路：

1.使用哈希表

**代码如下：**

```c++
class Solution {
public:
    int missingNumber(vector<int>& nums) {
    	unordered_set<int>myset;
    	for(int i=0;i<nums.size();i++)
    		myset.push(nums[i]);
    	for(int i=0;i<nums.size()+1;i++)
    		if(myset.find(i)==myset.end())
    			return i;
    	return 0;
    }
};
```

2.使用异或运算

我们知道数组中有 n 个数，并且缺失的数在 [0..n][0..n] 中。因此我们可以先得到 [0..n][0..n] 的异或值，再将结果对数组中的每一个数进行一次异或运算。未缺失的数在 [0..n][0..n] 和数组中各出现一次，因此异或后得到 0。而缺失的数字只在 [0..n][0..n] 中出现了一次，在数组中没有出现，因此最终的异或结果即为这个缺失的数字。

**代码如下：**

```c++
class Solution {
public:
    int missingNumber(vector<int>& nums) {
    	int res=n;
    	for(int i=0;i<nums.size();i++){
    		res  ^= i^nums[i];
    	}
    	return res;
    }
};
```

