---
layout: post
title: 'LeetCode 35'
subtitle: '周赛203'
date: 2020-08-29
categories: 算法
tags: LeetCode
---

## 1560.圆形赛道上经过次数最多的扇区

![](/Picture/LeetCode 35/1-1.png)

![](/Picture/LeetCode 35/1-2.png)

**思路：**

​	简单思考可知，经过次数最多的扇区只与起点和终点位置有关，不需要模拟整个过程。

**代码如下：**

```cpp
class Solution {
public:
    vector<int> mostVisited(int n, vector<int>& rounds) {
        int a = rounds[0],b = rounds.back();
        vector<int> res;
        //首尾相连
        if(a-1==b||(a==1&&b==n)){
            for(int i=1;i<=n;++i){
                res.emplace_back(i);
            }
        }
        //存在a>b和a<b两种情况
        else{
            while(a!=b){
                res.emplace_back(a);
                if(++a>n) a-= n;
            }
            res.emplace_back(b);
        }
        sort(res.begin(),res.end());
        return res;
    }
};
```

## 1561.你可以获得的最大硬币数目

![](/Picture/LeetCode 35/2.png)

**思路：**

​	由于最大的肯定会被拿走，因此考虑贪心，每次拿剩余的最大和第二大和最小。

**代码如下：**

```cpp
class Solution {
public:
    int maxCoins(vector<int>& piles) {
        sort(piles.begin(),piles.end());
        int res = 0;
        for(int i=0,j=piles.size()-2;i<j;i++,j -=2){
            res += piles[j];
        }
        return res;
    }
};
```

## 1562.查找大小为M的最新分组

![](/Picture/LeetCode 35/3.png)

**思路：**

​	使用双指针来维护所有连续的1(使用数组实现)，连续1数组的左端点指向右端点，右端点指向左端点，每次变1操作后由以下4种情况：

* 该位置左右都是0：此时，左端点指针和右端点指针指向自己。
* 左边1，右边0：此时让左端点指针指向该位置，该位置成为右端点指向左端点。
* 右边1，左边0：让右边连续1数组的右端点指针指向该位置，该位置变成左端点指向数组的右端点。

* 左右都是1，左边数组的左端点指针指向右边数组的右端点，右边数组的右端点指向左边数组的左端点。

每次更新指针后要判断每个数组的大小。

**代码如下：**

```cpp
class Solution {
public:
    //l代表左指针，r代表右指针
    vector<int> l,r;
    //计算连续1数组的长度
    int getLen(int x){
        return r[x]-x+1;
    }
    int findLatestStep(vector<int>& arr, int m) {
        int n = arr.size();
        //arr两端也需要比较，因此增加两个长度
        l.resize(n+2),r.resize(n+2);
        int res = -1;
        //cnt用来每轮计算m长度数组的个数，大于0更新结果
        int cnt = 0;
        for(int i=0;i<n;++i){
            int x = arr[i];
            if(l[x-1]&&r[x+1]){
                if(getLen(l[x-1])==m) --cnt;
                if(getLen(x+1)==m) --cnt;
                l[r[x+1]] = l[x-1];
                r[l[x-1]] = r[x+1];
                if(getLen(l[x-1])==m) ++cnt;
            }else if(l[x-1]){
                if(getLen(l[x-1])==m) --cnt;
                r[l[x-1]] = x;
                l[x] = l[x-1];
                if(getLen(l[x-1])==m) ++cnt;
            }else if(r[x+1]){
                if(getLen(x+1)==m) --cnt;
                l[r[x+1]] = x;
                r[x] = r[x+1];
                if(getLen(x)==m) ++cnt;
            }else{
                l[x] = x;
                r[x] = x;
                if(m==1) ++cnt;
            }
            if(cnt) res = i+1;
        }
        return res;
    }
};
```

## 1563.石子游戏 V

![](/Picture/LeetCode 35/4.png)

**思路：**

​	区间DP，维护前缀和数组，区间从小遍历即可。此题数据有问题卡常，把vector替换数组通过。

**代码如下：**

```cpp
//题目卡常数组能卡过，vector超时20ms左右
class Solution {
public:
    // vector<int> s;
    int s[501];//维护前缀和，用于计算分组后左右两组分数
    int dp[501][501];
    //计算区间分数和
	int getDis(int l,int r){
		return s[r]-s[l-1];
	}
    int stoneGameV(vector<int>& stoneValue) {
    	int n = stoneValue.size();
    	// s.resize(n+1);
    	for(int i=1;i<=stoneValue.size();++i){
    		s[i] = s[i-1] + stoneValue[i-1];
    	}
    	// vector<vector<int>> dp(n+1,vector<int>(n+1,0));
        //len从小开始遍历
    	for(int len = 2;len<=stoneValue.size();++len){
    		for(int i=1;i+len-1<=n;++i){
                //j就是右端点的坐标
    			int j = i+len-1;
    			int& v = dp[i][j];
    			for(int k=i;k<j;++k){
    				int left = getDis(i,k),right = getDis(k+1,j);
    				if(left<right){
    					if(v<left+dp[i][k]) v = left+dp[i][k];
    				}
    				else if(left>right){
    					if(v<right+dp[k+1][j]) v = right+dp[k+1][j];
    				}
    				else{
    					if(v<left+max(dp[i][k],dp[k+1][j])) v = left+max(dp[i][k],dp[k+1][j]);
    				}
    			}
    		}
    	}
    	return dp[1][n];
    }
};
```

