---
layout: post
title: 'LeetCode 19'
subtitle: '拓扑排序 动态规划'
date: 2020-04-02
categories: 算法
tags: LeetCode
---

## 60.第K个排列

![](/Picture/LeetCode 19/1.jpg)

**思路：**

求余法：

1. 第一个位置放置 $$x = k / (n - 1)!$$
2. 第二个位置放置 $$x = (k \% (n - 1)!) / (n - 2)!$$

由此规律可以直接定位每个位置放置的数字。

**代码如下：**

```cpp
class Solution {
public:
	int getFactorial(int n){
		int res=1;
		for(int i=1;i<=n;i++)
			res *=i;
		return res;
	}
	void removeCharinString(string &s,int pos){
		if(pos==s.length()-1)
			s = s.substr(0,pos);
		else
			s = s.substr(0,pos)+s.substr(pos+1,s.size()-pos-1);
	}
    string getPermutation(int n, int k) {
    	string s,res;
    	for(int i=1;i<=n;i++)
    		s += to_string(i);
    	n--,k--;
    	long n_factorial = getFactorial(n);
    	while(s.size()>0){
    		int pos = k/n_factorial;
    		res += s[pos];
    		removeCharinString(s,pos);
    		k %= n_factorial;
            if(n>0)
    		    n_factorial /= n;
    		n--;
    	}
        //res += s[0];
    	return res;
    }
};
```

## 310.最小高度树

![](/Picture/LeetCode 19/2.jpg)

**思路：**

1. 首先明确一点，最后剩下的应该是一个点或者两个点。因为树的高度可奇可偶，所以最小深度树的根节点应该为1个或者2个。

2. 然后就是拓扑排序的变形了。从入度为1的节点开始，不断缩小无向图直至剩下1或2个点。

**代码如下：**

```cpp
class Solution {
public:
    vector<int> findMinHeightTrees(int n, vector<vector<int>>& edges) {
    	if(n==1)
    		return {0};
    	else if(n==2)
    		return {0,1};
    	vector<int>indegree(n,0);
    	vector<vector<int>>graph(n);
    	for(int i=0;i<edges.size();i++){
    		graph[edges[i][0]].push_back(edges[i][1]);
    		graph[edges[i][1]].push_back(edges[i][0]);
    		indegree[edges[i][0]]++;
    		indegree[edges[i][1]]++;
    	}
    	queue<int>q;
    	for(int i=0;i<n;i++){
    		if(indegree[i]==1)
    			q.push(i);
    	}
    	int cnt = q.size();
    	while(n>2){
    		n -= cnt;
    		while(cnt--){
    			int tmp = q.front();
    			q.pop();
    			indegree[tmp]=0;
    			for(int i=0;i<graph[tmp].size();i++){
    				if(indegree[graph[tmp][i]]!=0){
    					indegree[graph[tmp][i]]--;
    					if(indegree[graph[tmp][i]]==1)
    						q.push(graph[tmp][i]);
    				}
    			}
    		}
    		cnt = q.size();
    	}
    	vector<int>res;
    	while(!q.empty()){
    		res.push_back(q.front());
    		q.pop();
    	}
    	return res;
    }
};
```

## 313.超级丑数

![](/Picture/LeetCode 16/3.jpg)

**思路：**

​	同264题一样，只不过这次的指针不在是3个而是primes.size()个。

**代码如下：**

```cpp
class Solution {
public:
    int nthSuperUglyNumber(int n, vector<int>& primes) {
    	int *dp = new int[n];
    	dp[0] = 1;
    	int *index = new int[primes.size()]();
    	for(int i=1;i<n;i++){
    		int tmp = INT_MAX;
    		for(int j=0;j<primes.size();j++){
    			tmp = min(dp[index[j]]*primes[j],tmp);
    		}
    		dp[i] = tmp;
    		for(int j =0;j<primes.size();j++)
    			if(tmp == dp[index[j]]*primes[j])
    				index[j]++;
    	}
    	return dp[n-1];
    }
};
```

